{
  "name": "coolog",
  "author": "Simone Lusenti <simone@plasticpanda.com>",
  "contributors": [
    {
      "name": "Mauro Bolis",
      "email": "mauro@plasticpanda.com"
    }
  ],
  "version": "3.0.0",
  "description": "Colorful logging in NodeJS.",
  "homepage": "http://github.com/plasticpanda/coolog",
  "keywords": [
    "color",
    "console",
    "log",
    "info",
    "warn",
    "error"
  ],
  "main": "lib/clog",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plasticpanda/coolog.git"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "~0.6.0-1",
    "seye.js": "~0.2.1",
    "chalk": "~0.2.1"
  },
  "devDependencies": {
    "coolog-appender-logentries": "~0.2.0"
  }
}
